{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Hangfire": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=dpg-d8083dho3t8c73dhbfp0-a.oregon-postgres.render.com;Port=5432;Database=socialmediadb_assw;Username=socialmediadb_assw_user;Password=9jBJnaMNloG5gEx0yIbzDVxXnu5dnVgY",
    "ReadReplicaConnection": "Host=dpg-d8083dho3t8c73dhbfp0-a.oregon-postgres.render.com;Port=5432;Database=socialmediadb_assw;Username=socialmediadb_assw_user;Password=9jBJnaMNloG5gEx0yIbzDVxXnu5dnVgY",
    "Redis": "refined-finch-91012.upstash.io:6379,password=gQAAAAAAAWOEAAIgcDJhNjZhYTkwYzg0ZWE0NDU2YjFhM2E4Y2FiMDU2MjFkOA,ssl=True,abortConnect=False"
  },
  "Jwt": {
    "SecretKey": "9XL30OK7YUrEVBz7rfOxtHzwLO5QFVfsZmFtBeENyPQ",
    "Issuer": "SocialFeed",
    "Audience": "SocialFeedUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "CacheSettings": {
    "FeedPublicPostsTtlMinutes": 5
  },
  "Cloudinary": {
    "CloudName": "dgdxe0x28",
    "ApiKey": "419423455177448",
    "ApiSecret": "1wbp2oy7DTun9ncw-pf3utEeBeQ",
    "Folder": "social_media/posts"
  }
}